<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/popup.css">
   <link rel="stylesheet" href="css/form.css">
   <title>Flower</title>
</head>

<body>

   <header class="header">
      <div class="container">
         <div class="header__container">
            <div class="header__logo">
               <div class="header__logo-item">
                  <img src="img/logo/Flower.svg " alt="" width="127" height="30">
               </div>
            </div>
            <nav class="header__menu">
               <ul class="header__menu-list">
                  <li class="header-menu-item">
                     <a href="#" class="menu__item-link"><span class="header_menu-text">Розы</span></a>
                  </li>
                  <li class="header-menu-item">
                     <a href="#" class="menu__item-link"><span class="header_menu-text">О нас</span></a>
                  </li>
                  <li class="header-menu-item">
                     <a href="#" class="menu__item-link"><span class="header_menu-text">Контакты</span></a>
                  </li>
               </ul>
            </nav>
            <div class="phone">
               <a href="tel:89185309465" class="phone__item">+7(918)-530-94-65</a>
            </div>
            <div class="header__burger">
               <a href="#popup1" class="item__berger">
                  <button class="btn__menu" type="button">
                     <span class="btn__menu_box">
                        <span class="btn__menu_inner"></span>
                     </span>
                     <a href="#popup1" class="item__berger"></a>
                  </button>
               </a>
            </div>
         </div>
         <div class="header__body">
            <div class="container">
               <div class="header__text">
                  <p class="header__text-top">от эквадорских поставщиков</p>
                  <h1 class="header__title">Лучшие цветы <br> в Москве</h1>
                  <button class="header__btn" type="button">Выбрать</button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <section class="catalog">
      <div class="container">
         <div class="header__section">
            <h2 class="title__menu">Каталог</h2>
            <nav class="catalog__nav">
               <ul class="catalor__nav__wrapper">
                  <li class="catalog__nav__item">
                     <button class="catalog__nav__btn is-active" type="button">Все</button>
                  </li>
                  <li class="catalog__nav__item">
                     <button class="catalog__nav__btn" type="button">Высокие розы</button>
                  </li>
                  <li class="catalog__nav__item">
                     <button class="catalog__nav__btn" type="button">Радужные розы</button>
                  </li>
                  <li class="catalog__nav__item">
                     <button class="catalog__nav__btn" type="button">Синии розы</button>
                  </li>
                  <li class="catalog__nav__item">
                     <button class="catalog__nav__btn" type="button">Пионы</button>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="caatalog__product">
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size is-active" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>

                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size is-active" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="product__list">
               <div class="product__item">
                  <img class="product__img" src="img/catalog/big140.jpg" alt="">
                  <div class="product__content">
                     <h3 class="product__title">Гиганты 140см</h3>
                     <p class="product__text">Прямые поставки из Эквадора всегда свежие в наличие</p>
                  </div>
                  <div class="product__footer">
                     <div class="product__sizes">
                        <button class="product__size" type="button">15шт</button>
                        <button class="product__size" type="button">25шт</button>
                        <button class="product__size" type="button">51шт</button>
                     </div>
                     <footer class="product__bottom">
                        <div class="product__prise">
                           <span class="product__value">4990</span>
                           <span class="product__currentcy">р</span>
                        </div>
                        <a href="#popup2" class="btn product__btn" type="button">Заказать</a>
                     </footer>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="section_about">
      <div class="container">
         <div class="section_about__container">
            <img src="img/about/01.jpg" alt="" class="section_about-img">

            <div class="section_about__content">
               <div class="about_title">
                  <h2 class="section_about_title"> О нас</h2>
               </div>

               <p class="section_about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
                  molestiae
                  ea officia commodi officiis rem soluta saepe aliquam placeat voluptates exercitationem, vel similique
                  numquam vero voluptatum, autem aspernatur, sed enim?</p>
            </div>
         </div>
      </div>
   </section>
   <section class="section_contacts">
      <div class="container">
         <div class="header_contact">
            <h2 class="contact__title">Контакты</h2>
         </div>
         <div class="contact__content">
            <div class="contact__star">
               <div class="contact__map"></div>
            </div>
            <div class="contact__end">
               <div class="contact__item">
                  <h3 class="contact__title">Адрес</h3>
                  <p class="contact__text">г.Москва.Рижская площадь 9стр1</p>
               </div>
               <div class="contact__item">
                  <h3 class="contact__title">Телефон</h3>
                  <p class="contact__text"><a href="tel:89185309465" class="contact__phone">8(918)530-94-65</a></p>
               </div>
               <div class="contact__item">
                  <h3 class="contact__title">Социальные сети</h3>
                  <div class="contact__item-social">
                     <ul class="social">
                        <li class="social__item">
                           <a href="#" class="social__link" target="_blank">
                              <img src="img/contact/vk.svg" alt="">
                           </a>
                        </li>
                     </ul>
                     <ul class="social">
                        <li class="social__item">
                           <a href="#" class="social__link" target="_blank">
                              <img src="img/contact/facebook.svg" alt="">
                           </a>
                        </li>
                     </ul>
                     <ul class="social">
                        <li class="social__item">
                           <a href="#" class="social__link" target="_blank">
                              <img src="img/contact/instagram.svg" alt="">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <footer class="page">
      <div class="container">
         <div class="footer__page-text">Rosetime 2020</div>
      </div>
   </footer>




   <div id="popup1" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#" class="popup__close">X</a>
            <nav class="mobile__menu">
               <ul class="mobile__menu-list">
                  <li class="mobile-menu-item">
                     <a href="#" class="mobile__item-link">Розы</a>
                  </li>
                  <li class="mobile-menu-item">
                     <a href="#" class="mobile__item-link">О нас</a>
                  </li>
                  <li class="header-menu-item">
                     <a href="#" class="mobile__item-link">Контакты</a>
                  </li>
               </ul>
            </nav>
            <div class="phone">
               <a href="tel:89185309465" class="phone__item">+7(918)-530-94-65</a>
            </div>
            <div class="contact__item-social1">
               <ul class="social">
                  <li class="social__item">
                     <a href="#" class="social__link" target="_blank">
                        <img src="img/contact/vk.svg" alt="">
                     </a>
                  </li>
               </ul>
               <ul class="social">
                  <li class="social__item">
                     <a href="#" class="social__link" target="_blank">
                        <img src="img/contact/facebook.svg" alt="">
                     </a>
                  </li>
               </ul>
               <ul class="social">
                  <li class="social__item">
                     <a href="#" class="social__link" target="_blank">
                        <img src="img/contact/instagram.svg" alt="">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div id="popup2" class="popup">
      <div class="popup__body">
         <div class="popup__content">
            <a href="#" class="popup__close">X</a>
            <div class="footer__form__title">
               <h2 class="form__title">Не упусти шанс</h2>
               <form action="#" method="post" enctype="multipart/form-data">
                  <div>
                     <input class="user_form" tabindex="1" placeholder="Имя" type="text" name="username">
                  </div>
                  <div>
                     <input class="email__form" tabindex="2" placeholder="Emeil" type="email" name="email">
                  </div>
                  <div>
                     <input class="tel__form" tabindex="3" placeholder="Телефон" type="Tel" name="userphone">
                  </div>
                  <button tabindex="11" type="submit" class="form__btn">Отправить</button>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script src="js/script.js"></script>
   <script></script>
</body>

</html>